# Project
version=8.1
group=net.darkhax.botanypots

# Common
minecraft_version=1.18.2
bookshelf_version=13.2.52
jei_version=10.2.1.1002

# Forge
forge_version=40.2.1
top_version=3965688

# Fabric
fabric_version=0.67.1+1.18.2
fabric_loader_version=0.14.13

# Mod options
mod_name=BotanyPots
mod_author=Darkhax
mod_id=botanypots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_source=https://github.com/Darkhax-Minecraft/BotanyPots
mod_issues=https://github.com/Darkhax-Minecraft/BotanyPots/issues
mod_description=Pots for growing different types of plants.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=353928
