# Project
version=9.0
group=net.darkhax.botanypots

# Common
minecraft_version=1.19.2
bookshelf_version=16.3.20
jei_version=11.6.0.1019

# Forge
forge_version=43.1.3
top_version=3927520

# Fabric
fabric_version=0.60.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=BotanyPots
mod_author=Darkhax
mod_id=botanypots
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/botany-pots
mod_source=https://github.com/Darkhax-Minecraft/BotanyPots
mod_issues=https://github.com/Darkhax-Minecraft/BotanyPots/issues
mod_description=Pots for growing different types of plants.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=353928

# Modrinth
modrinth_project=U6BUTZ7K